# modeldock

./: .gitignore  LICENSE  README.md  build.spec  native-backend.spec  requirements.txt
.github/workflows/: build.yml
native/macos/: Package.swift
native/macos/Sources/ModelDockNative/: AppModel.swift  Backend.swift  ContentView.swift  HomeView.swift  ModelDockNativeApp.swift  Models.swift  ModelsView.swift  RestorePointsView.swift  SettingsView.swift
native/windows/: App.xaml  App.xaml.cs  BackendClient.cs  MainWindow.Layout.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDock.WinUI.csproj  ModelEditorDialog.cs  Models.cs  app.manifest
scripts/: build_macos.sh  build_macos_native.sh  build_windows_native.ps1  installer.iss
src/: account_info.py  codex_control.py  codex_repair.py  config_manager.py  constants.py  gateway.py  gui.py  main.py  native_bridge.py  restore_manager.py  runtime.py  version.py
